<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        footer {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="the abdullahi yusuf.jpg" alt="Abdullahi Yusuf Logo" height="200"/>
    <h1>Abdullahi Yusuf</h1>
    <h2>Full Stack Web Developer</h2>
    <a href="./hobies.html">Hobbies</a> </br>
    <a href="./contact.html">Contact Me</a>
    <hr/>

    <h3>Summary</h3>
    <p>First paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Arcu cursus vitae congue mauris. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit amet
        facilisis magna. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse ultrices
        gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique senectus et. Amet nisl suscipit
        adipiscing bibendum est ultricies integer. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Nisi quis
        eleifend quam adipiscing. Neque convallis a cras semper auctor neque vitae. Magna fermentum iaculis eu non. Vivamus arcu
        felis bibendum ut tristique et. Justo nec ultrices dui sapien eget mi. In vitae turpis massa sed elementum tempus. Eu
        facilisis sed odio morbi quis commodo. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae</p>

    <br/>

    <h3>Education</h3>
<ul>
    <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
    <i>In nisl nisi scelerisque eu ultrices</i>

    <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
    <i>In nisl nisi scelerisque eu ultrices</i>
    
    <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
    <i>In nisl nisi scelerisque eu ultrices</i>

    <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
    <i>In nisl nisi scelerisque eu ultrices</i>
</ul>

    <br/>

    <h3>Work Experience</h3>
    <ol>
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
        
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    </ol>

    <br/>

    <h3>Skills</h3>

    <ul>
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
        
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    
        <b><li>First paragraph. Lorem ipsum dolor sit amet.</li></b>
        <i>In nisl nisi scelerisque eu ultrices</i>
    </ul>
    

    <br/>

</body>
<footer>
    <p style="color:white">© 2023 Abdullahi Yusuf</p>
</footer>
</html>